In [6]:
import pandas as pd
from datetime import timedelta

In [7]:
df = pd.read_csv("logs.csv")
df = df[["email","created_at",'login']]
df.head()

                    email                created_at login
0  sethi.sankalp@karam.in  2020-08-18T12:05:49.304Z  True
1         mayank@karam.in  2020-08-17T05:02:51.465Z  True
2      dhanirams@karam.in  2020-08-13T09:15:56.796Z  True
3      rohitrana@karam.in  2020-08-12T03:57:54.273Z  True
4  sethi.sankalp@karam.in  2020-08-11T05:46:17.651Z   NaN

In [8]:
dates = []
for i in list(df['created_at']):
    dates.append(i.split("T")[0])

time = []
for i in list(df['created_at']):
    t = i.split("T")[1].split(".")[0]
    time.append(t)
    
df['Time'] = time
df['Date'] = dates
df['Date'] = pd.to_datetime(df['Date'])
df[['Hour','Minutes','Seconds']] = df['Time'].astype(str).str.split(':', expand=True).astype(int)
df.drop(columns=['created_at'],inplace=True)
df['Day'] = pd.DatetimeIndex(df['Date']).weekday
df['DayName'] = df['Day'].map({0:"Monday",1:"Tuesday",2:"Wednesday",3:"Thursday",4:"Friday",5:"Saturday",6:"Sunday"})
df["Week"] = pd.DatetimeIndex(df['Date']).week
df['Year'] = pd.DatetimeIndex(df['Date']).year
df = df.sort_values('Date',ascending=True)
df = df[::-1]
df.head()

,email,login,Time,Date,Hour,Minutes,Seconds,Day,DayName,Week,Year
0,sethi.sankalp@karam.in,True,12:05:49,2020-08-18,12,5,49,1,Tuesday,34,2020
1,mayank@karam.in,True,05:02:51,2020-08-17,5,2,51,0,Monday,34,2020
2,dhanirams@karam.in,True,09:15:56,2020-08-13,9,15,56,3,Thursday,33,2020
3,rohitrana@karam.in,True,03:57:54,2020-08-12,3,57,54,2,Wednesday,33,2020
4,sethi.sankalp@karam.in,NaN,05:46:17,2020-08-11,5,46,17,1,Tuesday,33,2020

In [9]:
from dateutil.parser import parse

In [10]:
import datetime
 
# today = datetime.date.today()
# last_monday = today - datetime.timedelta(days=today.weekday())
# coming_monday = today + datetime.timedelta(days=-today.weekday(), weeks=1)
# print("Today:", today)
# print("Last Monday:", last_monday)
# print("Coming Monday:", coming_monday)

In [11]:
df.head(7)

,email,login,Time,Date,Hour,Minutes,Seconds,Day,DayName,Week,Year
0,sethi.sankalp@karam.in,True,12:05:49,2020-08-18,12,5,49,1,Tuesday,34,2020
1,mayank@karam.in,True,05:02:51,2020-08-17,5,2,51,0,Monday,34,2020
2,dhanirams@karam.in,True,09:15:56,2020-08-13,9,15,56,3,Thursday,33,2020
3,rohitrana@karam.in,True,03:57:54,2020-08-12,3,57,54,2,Wednesday,33,2020
4,sethi.sankalp@karam.in,NaN,05:46:17,2020-08-11,5,46,17,1,Tuesday,33,2020
5,ashish.pandey@karam.in,True,15:17:36,2020-08-08,15,17,36,5,Saturday,32,2020
6,sethi.sankalp@karam.in,True,10:51:09,2020-08-06,10,51,9,3,Thursday,32,2020

In [2]:
# recent_monday  = df.iloc[1,:]
# recent_monday

In [12]:
filter = df["DayName"]=="Monday"
onlymonday = df.head().where(filter)
onlymonday.dropna(inplace=True)
onlymonday

,email,login,Time,Date,Hour,Minutes,Seconds,Day,DayName,Week,Year
1,mayank@karam.in,True,05:02:51,2020-08-17,5.0,2.0,51.0,0.0,Monday,34.0,2020.0

In [15]:
recentmonday = onlymonday['Date']
print(recentmonday)
lastmonday = pd.to_datetime(recentmonday) - datetime.timedelta(days=7)
print(lastmonday)

1   2020-08-17
Name: Date, dtype: datetime64[ns]
1   2020-08-10
Name: Date, dtype: datetime64[ns]

In [23]:
recentmonday = str(recentmonday).split()[1]
lastmonday = str(lastmonday).split()[1]

In [25]:
mask = (df['Date'] > lastmonday) & (df['Date'] <= recentmonday)
df = df[mask]

In [26]:
df

,email,login,Time,Date,Hour,Minutes,Seconds,Day,DayName,Week,Year
1,mayank@karam.in,True,05:02:51,2020-08-17,5,2,51,0,Monday,34,2020
2,dhanirams@karam.in,True,09:15:56,2020-08-13,9,15,56,3,Thursday,33,2020
3,rohitrana@karam.in,True,03:57:54,2020-08-12,3,57,54,2,Wednesday,33,2020
4,sethi.sankalp@karam.in,NaN,05:46:17,2020-08-11,5,46,17,1,Tuesday,33,2020

In [27]:
startdates = []
enddates = []
def get_start_end_dates(year,week):
    first_day_year = str(year) + '-' +  '01' + '-' + '01'
    d = parse(first_day_year)
    if(d.weekday()<= 3):
        d = d - timedelta(d.weekday())             
    else:
        d = d + timedelta(7-d.weekday())
    dlt = timedelta(days = (int(week)-1)*7)
    startdates.append((d + dlt).strftime('%Y-%m-%d'))
    enddates.append((d + dlt + timedelta(days=6)).strftime('%Y-%m-%d'))
#     print((d + dlt).strftime('%Y-%m-%d'),  (d + dlt + timedelta(days=6)).strftime('%Y-%m-%d'))

In [28]:
for (a,b) in zip(df['Year'],df['Week']):
    get_start_end_dates(a,b)

In [29]:
df['StartDate'] = startdates
df['EndDate'] = enddates
df

c:\users\karti\miniconda3\envs\kartik\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\users\karti\miniconda3\envs\kartik\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,email,login,Time,Date,Hour,Minutes,Seconds,Day,DayName,Week,Year,StartDate,EndDate
1,mayank@karam.in,True,05:02:51,2020-08-17,5,2,51,0,Monday,34,2020,2020-08-17,2020-08-23
2,dhanirams@karam.in,True,09:15:56,2020-08-13,9,15,56,3,Thursday,33,2020,2020-08-10,2020-08-16
3,rohitrana@karam.in,True,03:57:54,2020-08-12,3,57,54,2,Wednesday,33,2020,2020-08-10,2020-08-16
4,sethi.sankalp@karam.in,NaN,05:46:17,2020-08-11,5,46,17,1,Tuesday,33,2020,2020-08-10,2020-08-16

In [30]:
import numpy as np

df['login'] = df['login'].replace(np.NaN,"Logout")

c:\users\karti\miniconda3\envs\kartik\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [31]:
df

,email,login,Time,Date,Hour,Minutes,Seconds,Day,DayName,Week,Year,StartDate,EndDate
1,mayank@karam.in,True,05:02:51,2020-08-17,5,2,51,0,Monday,34,2020,2020-08-17,2020-08-23
2,dhanirams@karam.in,True,09:15:56,2020-08-13,9,15,56,3,Thursday,33,2020,2020-08-10,2020-08-16
3,rohitrana@karam.in,True,03:57:54,2020-08-12,3,57,54,2,Wednesday,33,2020,2020-08-10,2020-08-16
4,sethi.sankalp@karam.in,Logout,05:46:17,2020-08-11,5,46,17,1,Tuesday,33,2020,2020-08-10,2020-08-16

In [32]:
df = df[df['login']==True]

In [33]:
df

,email,login,Time,Date,Hour,Minutes,Seconds,Day,DayName,Week,Year,StartDate,EndDate
1,mayank@karam.in,True,05:02:51,2020-08-17,5,2,51,0,Monday,34,2020,2020-08-17,2020-08-23
2,dhanirams@karam.in,True,09:15:56,2020-08-13,9,15,56,3,Thursday,33,2020,2020-08-10,2020-08-16
3,rohitrana@karam.in,True,03:57:54,2020-08-12,3,57,54,2,Wednesday,33,2020,2020-08-10,2020-08-16

In [34]:
grouped = df.groupby(['StartDate','EndDate','email'])['Hour','Minutes','Seconds'].sum().reset_index()
grouped

c:\users\karti\miniconda3\envs\kartik\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

    StartDate     EndDate               email  Hour  Minutes  Seconds
0  2020-08-10  2020-08-16  dhanirams@karam.in     9       15       56
1  2020-08-10  2020-08-16  rohitrana@karam.in     3       57       54
2  2020-08-17  2020-08-23     mayank@karam.in     5        2       51

In [35]:
grouped['Hour'] = grouped['Hour'].apply(lambda x:x*3600)
grouped['Minutes'] = grouped['Minutes'].apply(lambda x: x*60)
grouped['TotalSeconds'] = [a+b+c for a,b,c in zip(grouped['Hour'],grouped['Minutes'],grouped['Seconds'])]
grouped.drop(columns=['Hour','Minutes','Seconds'],axis=1,inplace=True)

In [36]:
def convert(data):
    time = []
    for i in data['TotalSeconds']:     
        mini, sec = divmod(i, 60)
        hour, mini = divmod(mini, 60)
        t = "%d:%02d:%02d" % (hour, mini, sec)
        time.append(t)
    return time

In [37]:
grouped['TimeSpent'] = convert(grouped)

In [38]:
grouped

    StartDate     EndDate               email  TotalSeconds TimeSpent
0  2020-08-10  2020-08-16  dhanirams@karam.in         33356   9:15:56
1  2020-08-10  2020-08-16  rohitrana@karam.in         14274   3:57:54
2  2020-08-17  2020-08-23     mayank@karam.in         18171   5:02:51